# reliable-messaging-spring-boot-starter

./: .gitignore  .gitleaks.toml  README.md  docker-compose.yml  implementation-plan.md  plan.md  pom.xml
.github/: dependabot.yml
.github/workflows/: example-ci.yml  example-order-service-ci.yml  idempotent-library-ci.yml  secret-scan.yml  starter-ci.yml
examples/example-order-service/: README.md  pom.xml
examples/example-order-service/src/main/java/io/github/pruthvidhani/example/order/: ExampleOrderServiceApplication.java  OrderController.java  OrderPlacedConsumer.java  OrderPlacedEvent.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java
examples/example-order-service/src/main/resources/: application.yml
examples/example-order-service/src/main/resources/db/migration/: V1000__orders.sql
examples/example-order-service/src/test/java/io/github/pruthvidhani/example/order/: ExampleOrderServiceSmokeTest.java  OrderApiIT.java  OrderOutboxIT.java
idempotency-outbox-spring-boot-starter/: pom.xml
idempotency-outbox-spring-boot-starter/src/main/java/io/github/pruthvidhani/idempotencyoutbox/autoconfigure/: IdempotencyAutoConfiguration.java  IdempotencyProperties.java  OutboxAutoConfiguration.java  OutboxProperties.java  package-info.java
idempotency-outbox-spring-boot-starter/src/main/java/io/github/pruthvidhani/idempotencyoutbox/idempotency/: IdempotencyAspect.java  IdempotencyConfiguration.java  IdempotencyConflictException.java  IdempotencyInProgressException.java  IdempotencyKeyMissingException.java  IdempotencyKeyResolver.java  IdempotencyMetrics.java  IdempotencyRecord.java  IdempotencyStore.java  IdempotencySweeper.java  Idempotent.java  MicrometerIdempotencyMetrics.java  RequestHasher.java  package-info.java
idempotency-outbox-spring-boot-starter/src/main/java/io/github/pruthvidhani/idempotencyoutbox/idempotency/store/jdbc/: JdbcIdempotencyStore.java  package-info.java
idempotency-outbox-spring-boot-starter/src/main/java/io/github/pruthvidhani/idempotencyoutbox/outbox/: Backoff.java  EventPublisher.java  MicrometerOutboxMetrics.java  OutboxConfiguration.java  OutboxEvent.java  OutboxMetrics.java  OutboxPoller.java  OutboxPollerScheduler.java  OutboxPublisher.java  OutboxStore.java  TopicResolver.java  package-info.java
idempotency-outbox-spring-boot-starter/src/main/java/io/github/pruthvidhani/idempotencyoutbox/outbox/publisher/kafka/: KafkaEventPublisher.java  package-info.java
idempotency-outbox-spring-boot-starter/src/main/java/io/github/pruthvidhani/idempotencyoutbox/outbox/store/jdbc/: JdbcOutboxStore.java  package-info.java
idempotency-outbox-spring-boot-starter/src/main/java/io/github/pruthvidhani/idempotencyoutbox/web/: IdempotencyExceptionAdvice.java  package-info.java
idempotency-outbox-spring-boot-starter/src/main/resources/db/migration/: V1__idempotency_keys.sql  V2__outbox_events.sql
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/: StarterSmokeTest.java
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/autoconfigure/: AutoConfigurationSliceTest.java  PropertiesBindingTest.java
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/idempotency/: IdempotencyAspectIT.java  IdempotencyKeyResolverTest.java  IdempotencySweeperIT.java  MicrometerIdempotencyMetricsTest.java  RequestHasherTest.java
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/idempotency/store/jdbc/: JdbcIdempotencyStoreIT.java
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/outbox/: BackoffTest.java  MicrometerOutboxMetricsTest.java  OutboxChaosIT.java  OutboxPollerIT.java  OutboxPollerTest.java  OutboxPublisherTest.java
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/outbox/publisher/kafka/: KafkaEventPublisherIT.java
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/outbox/store/jdbc/: JdbcOutboxStoreIT.java
idempotency-outbox-spring-boot-starter/src/test/java/io/github/pruthvidhani/idempotencyoutbox/testsupport/: AbstractKafkaIT.java  AbstractPostgresIT.java  AbstractPostgresKafkaIT.java  KafkaConnectivityIT.java  MutableClock.java  PostgresConnectivityIT.java
